This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ubicomp2010.aux
The style file: abbrv.bst
Database file #1: sample.bib
Warning--to sort, need author or key in acrobat
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4184 characters,
and the built_in function-call counts, 1189 in all, are:
= -- 125
> -- 22
< -- 2
+ -- 10
- -- 6
* -- 64
:= -- 179
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 122
format.name$ -- 6
if$ -- 271
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 14
width$ -- 5
write$ -- 44
(There was 1 warning)
