\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Page Size and Columns}{\thepage }{section*.6}}
\@writefile{toc}{\contentsline {section}{Typeset Text}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Title and Authors}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Abstract and Keywords}{\thepage }{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure captions should be centered and placed below the figure.}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Normal or Body Text}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{First Page Copyright Notice}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Subsequent Pages}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{References and Citations}{\thepage }{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed below the table.}}{\thepage }{table.1}}
\@writefile{toc}{\contentsline {section}{Sections}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Subsections}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Sub-subsections}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {section}{Figures/Captions and optional Audio/Video}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Inserting Images}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Table Style}{\thepage }{section*.19}}
\citation{acrobat}
\citation{example-journal}
\citation{example-abstracts}
\citation{example-conference2}
\bibstyle{abbrv}
\bibdata{sample}
\bibcite{acrobat}{1}
\bibcite{example-journal}{2}
\bibcite{example-abstracts}{3}
\bibcite{example-conference2}{4}
\@writefile{toc}{\contentsline {section}{Language, Style and Context}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Page Numbering, Headers and Footers}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {section}{Producing and Testing PDF Files}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {section}{Blind Review}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {section}{Conclusion}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.26}}
